<!DOCTYPE html>
<html>
    <head>
        <title>la nsi pour les nuls</title>
    </head>
    <body>
        <header>
            <h1>La nsi pour les nuls</h1>
            <nav>
                <details>
                    <summary>cours</summary>
                     <ul>
                        <a href="#python"><li>python</li></a>
                        <a href="#html"><li>html/css</li></a>
                     </ul>
                </details>
            </nav>
        </header>
    </body>
</html>